<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/switchItem"
        android:actionLayout="@layout/switch_layout"
        android:title="switch_button_title"
        app:showAsAction="always"></item>

    <item
        android:id="@+id/sortByName"
        android:title="NAME"></item>

    <item
        android:id="@+id/sortByRollNo"
        android:title="ROLL NO"></item>

</menu>